@import url('https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans:400,700');
$primary-color: #191919;
$secondary-color: #eedb32;
$primary-font: 'Merriweather Sans',
sans-serif;
$secondary-font: 'Merriweather',
serif;
$font-color: #c2c2c2;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
    background: $primary-color;
    color: $font-color;
    font-family: $secondary-font;
}

h2 {
    font-family: $primary-font;
}

li {
    list-style: none;
}

a {
    color: $font-color;
    text-decoration: none;
    &:hover {
        color: #fff;
        transition: .3s;
    }
}

#page-wrapper {
    position: relative;
}

#header {
    animation: slideIn .5s ease-in;
    display: flex;
    position: fixed;
    top: 0;
    min-height: 75px;
    max-height: 75px;
    justify-content: space-around;
    align-items: center;
    background-color: darken($primary-color, 3);
    @media (max-width: 600px) {
        flex-wrap: wrap;
    }
}

@keyframes slideIn {
    0% {
        top: -75px;
    }
    100% {
        top: 0;
    }
}

.logo {
    width: 60vw;
    @media (max-width: 600px) {
        margin-top: 15px;
        position: relative;
    }
    img {
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        max-width: 300px;
        font-size: 1.5rem;
        margin-left: 30px;
        justify-content: center;
        align-items: center;
        text-align: center;
        @media (max-width: 600px) {
            margin: 0 auto;
        }
    }
}

#nav-bar {
    width: 40vw;
    display: flex;
    justify-content: space-evenly;
    font-family: $primary-font;
    @media (max-width: 650px) {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 40px;
        li {
            padding-bottom: 5px;
        }
    }
    ul {
        width: 25vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        @media (max-width: 650px) {
            flex-direction: column;
        }
    }
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

#hero {
    padding-top: 80px;
    margin: 30px;
    text-align: center;
    h2 {
        margin-bottom: 15px;
    }
    #form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #email {
        color: $font-color;
        border-style: none;
        border-radius: 35px;
        padding: 15px;
        background: darken($primary-color, 3);
        width: 30%;
        margin: 10px;
    }
    #submit {
        border-style: none;
        padding: 10px 15px;
        border-radius: 35px;
        color: $primary-color;
        background: $font-color;
        margin: 10px;
        transition: .3s;
        &:hover {
            background: lighten($font-color, 15);
        }
    }
}

.grid {
    display: flex;
}

#features {
    margin-top: 30px;
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 125px;
        width: 20vw;
        color: $font-color;
        @media (max-width: 550px) {
            display: none;
        }
    }
    .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 125px;
        width: 80vw;
        padding: 5px;
        @media (max-width: 550px) {
            width: 100%;
            text-align: center;
            height: 150px;
        }
    }
    @media (max-width: 650px) {
        margin-top: 0px;
    }
}

#preview {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.btn {
    border-style: none;
    padding: 10px 15px;
    border-radius: 35px;
    color: $primary-color;
    background: $font-color;
    margin: 10px;
    transition: .3s;
    &:hover {
        background: lighten($font-color, 15);
    }
}

#pricing {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .noob,
    .intermediate,
    .professional {
        box-shadow: -10px 10px 10px 0px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: calc(100% / 3);
        border: 1px solid $font-color;
        border-radius: 5px;
        margin: 20px;
        .title {
            font-family: $primary-font;
            padding: 15px 0;
            width: 100%;
            text-transform: uppercase;
            font-weight: 700;
            border-bottom: 1px solid $font-color;
        }
        h2 {
            margin-top: 15px;
        }
        ol {
            margin: 15px 0;
            li {
                padding: 5px 0;
            }
        }
    }
    @media (max-width: 800px) {
        flex-direction: column;
        .noob,
        .intermediate,
        .professional {
            max-width: 300px;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
    }
}

footer {
    margin-top: 50px;
    min-height: 75px;
    padding: 20px;
    width: 100%;
    background: darken($primary-color, 3);
    ul {
        display: flex;
        justify-content: center;
        li {
            padding: 0 10px;
        }
    }
    span {
        display: flex;
        margin-top: 10px;
        justify-content: center;
    }
}